{
  "compilerOptions": {
    "target": "ES2020",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next-builds/02dbcb78c3f86b04b86834f5eb5f26de241a97c1-1789059280-seodeploy/types/**/*.ts",
    ".next-builds/ee3fe4dcf6d848b547a87fc94d3a165ea999f589-1789092438-1747828/types/**/*.ts",
    ".next-builds/test_build/types/**/*.ts",
    ".next/types/**/*.ts",
    "next-env.d.ts",
    ".next-builds/95677f9fb579d242dd7b21b8c3c2231e4a7e169e-1789262031-3473598/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
